spring.application.name=codechella

spring.r2dbc.url=r2dbc:postgresql://localhost/codechella
spring.r2dbc.username=${USER_POSTGRES}
spring.r2dbc.password=${PASSWORD_POSTGRES}


spring.flyway.url=jdbc:postgresql://localhost/codechella
spring.flyway.user=${USER_POSTGRES}
spring.flyway.password=${PASSWORD_POSTGRES}